# bachelor-final-qualifying-work

./: README.md
mobile_client/app/: build.gradle
mobile_client/app/src/androidTest/java/com/bessonov/musicappclient/: ExampleInstrumentedTest.kt
mobile_client/app/src/main/: AndroidManifest.xml
mobile_client/app/src/main/java/com/bessonov/musicappclient/: MainActivity.kt
mobile_client/app/src/main/java/com/bessonov/musicappclient/api/: AlbumAPI.java  AlbumAPI.kt  AlbumInfoAPI.java  ArtistAPI.java  ArtistAPI.kt  ArtistInfoAPI.java  AuthInterceptor.kt  GenreAPI.kt  PlaylistAPI.kt  RecommendationAPI.kt  RetrofitClient.kt  RetrofitService.java  SearchAPI.kt  SessionManager.kt  TrackAPI.java  TrackAPI.kt  TrackInfoAPI.java  UserAPI.kt
mobile_client/app/src/main/java/com/bessonov/musicappclient/dto/: AlbumDTO.java  AlbumInfoDTO.java  ArtistDTO.java  ArtistInfoDTO.java  GenreDTO.java  LicenseDTO.java  PlaylistCreateDTO.java  PlaylistDTO.java  PlaylistEditDTO.java  PlaylistInfoDTO.java  RecommendationCreateDTO.java  RecommendationInfoDTO.java  RecommendationResponseDTO.java  ResponseDTO.java  SearchInfoDTO.java  SearchRequestDTO.java  TrackDTO.java  TrackInfoDTO.java  UserAlbumDTO.java  UserArtistDTO.java  UserDataDTO.java  UserDataShortDTO.java  UserEditRequestDTO.java  UserEditResponseDTO.java  UserLoginDTO.java  UserPlaylistAccessLevelDTO.java  UserPlaylistDTO.java  UserRatingDTO.java  UserRecommendationDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UserTrackDTO.java  UserTrackHistoryDTO.java
mobile_client/app/src/main/java/com/bessonov/musicappclient/manager/: ConfigManager.kt  MusicPlayerManager.kt  SessionManager.kt
mobile_client/app/src/main/java/com/bessonov/musicappclient/retrofit/: AlbumInfoAPI.java  ArtistInfoAPI.java  RetrofitService.java  TrackInfoAPI.java
mobile_client/app/src/main/res/drawable/: ic_account_circle_outline.xml  ic_check.xml  ic_close.xml  ic_home.xml  ic_magnify.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_pencil.xml  ic_play.xml  ic_plus.xml  ic_previous.xml  ic_stop.xml  ic_thumb_down.xml  ic_thumb_down_outline.xml  ic_thumb_up.xml  ic_thumb_up_outline.xml  ic_trash_can.xml  ic_trash_can_outline.xml
mobile_client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_album.xml  fragment_artist.xml  fragment_full_music_player.xml  fragment_home.xml  fragment_my_music.xml  fragment_playlist.xml  fragment_playlist_add_track.xml  fragment_playlist_edit.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_recommendation_create.xml  fragment_search.xml  fragment_section.xml  fragment_short_music_player.xml  item_album.xml  item_album_horizontal.xml  item_album_section.xml  item_album_vertical.xml  item_artist.xml  item_artist_horizontal.xml  item_artist_vertical.xml  item_genre.xml  item_playlist_create.xml  item_playlist_horizontal.xml  item_playlist_vertical.xml  item_recommendation_create.xml  item_recommendation_horizontal.xml  item_recommendation_vertical.xml  item_section.xml  item_track.xml  item_track_add.xml  item_track_remove.xml
mobile_client/app/src/main/res/menu/: bottom_navigation_menu.xml
mobile_client/app/src/main/res/raw/: config.properties
mobile_client/app/src/main/res/values/: strings.xml  themes.xml
mobile_client/app/src/main/res/values-night/: themes.xml
mobile_client/app/src/test/java/com/bessonov/musicappclient/: ExampleUnitTest.kt
server/main_server/: build.gradle  settings.gradle
server/main_server/src/main/java/com/bessonov/musicappserver/: MusicAppServerApplication.java
server/main_server/src/main/resources/: application.properties
server/main_server/src/test/java/com/bessonov/musicappserver/: MusicAppServerApplicationTests.java
(+256 files in other folders)
