<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">

    <TextView
        android:id="@+id/appTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Music App"
        android:textColor="@color/black"
        android:textSize="72sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="username"
        android:hint="Логин"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/appTextView"
        app:layout_constraintStart_toStartOf="@id/appTextView"
        app:layout_constraintTop_toBottomOf="@id/appTextView" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="emailAddress"
        android:hint="Адрес электронной почты"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/appTextView"
        app:layout_constraintStart_toStartOf="@id/appTextView"
        app:layout_constraintTop_toBottomOf="@id/usernameEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="password"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/appTextView"
        app:layout_constraintStart_toStartOf="@id/appTextView"
        app:layout_constraintTop_toBottomOf="@id/emailEditText" />

    <EditText
        android:id="@+id/repeatPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="password"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/appTextView"
        app:layout_constraintStart_toStartOf="@id/appTextView"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="30dp"
        android:text="Зарегистрировать аккаунт"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/appTextView"
        app:layout_constraintStart_toStartOf="@id/appTextView"
        app:layout_constraintTop_toBottomOf="@id/repeatPasswordEditText" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:text="Назад"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/appTextView"
        app:layout_constraintStart_toStartOf="@id/appTextView"
        app:layout_constraintTop_toBottomOf="@id/registerButton" />

</androidx.constraintlayout.widget.ConstraintLayout>