<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.playlist.PlaylistEditFragment">

    <ImageButton
        android:id="@+id/fragmentPlaylistEdit_closeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:contentDescription="Close Button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragmentPlaylistEdit_headerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Изменить/Создать плейлист"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/fragmentPlaylistEdit_closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragmentPlaylistEdit_closeButton"
        app:layout_constraintTop_toTopOf="@id/fragmentPlaylistEdit_closeButton" />

    <TextView
        android:id="@+id/fragmentPlaylistEdit_nameName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Название: "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentPlaylistEdit_closeButton" />

    <EditText
        android:id="@+id/fragmentPlaylistEdit_nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="10"
        android:hint="Введите название"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/fragmentPlaylistEdit_nameName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragmentPlaylistEdit_nameName"
        app:layout_constraintTop_toTopOf="@id/fragmentPlaylistEdit_nameName" />

    <TextView
        android:id="@+id/fragmentPlaylistEdit_trackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Треки в плейлисте"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentPlaylistEdit_nameName" />

    <Button
        android:id="@+id/fragmentPlaylistEdit_trackAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить треки"
        app:layout_constraintBottom_toBottomOf="@id/fragmentPlaylistEdit_trackName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragmentPlaylistEdit_trackName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentPlaylistEdit_trackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/fragmentPlaylistEdit_editButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentPlaylistEdit_trackName" />

    <Button
        android:id="@+id/fragmentPlaylistEdit_editButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Изменить/Создать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragmentPlaylistEdit_cancelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentPlaylistEdit_trackRecyclerView" />

    <Button
        android:id="@+id/fragmentPlaylistEdit_cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Отмена"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragmentPlaylistEdit_editButton"
        app:layout_constraintTop_toBottomOf="@id/fragmentPlaylistEdit_trackRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>