<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.playlist.PlaylistAddTrackFragment">

    <ImageButton
        android:id="@+id/fragmentPlaylistAddTrack_closeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:contentDescription="Close Button"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragmentPlaylistAddTrack_headerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Добавить треки в плейлист"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/fragmentPlaylistAddTrack_closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragmentPlaylistAddTrack_closeButton"
        app:layout_constraintTop_toTopOf="@id/fragmentPlaylistAddTrack_closeButton" />

    <EditText
        android:id="@+id/fragmentPlaylistAddTrack_searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="name"
        android:hint="Поиск по названию"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentPlaylistAddTrack_closeButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentPlaylistAddTrack_trackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/fragmentPlaylistAddTrack_addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentPlaylistAddTrack_searchText" />

    <Button
        android:id="@+id/fragmentPlaylistAddTrack_addButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragmentPlaylistAddTrack_cancelButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentPlaylistAddTrack_trackRecyclerView" />

    <Button
        android:id="@+id/fragmentPlaylistAddTrack_cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Отмена"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragmentPlaylistAddTrack_addButton"
        app:layout_constraintTop_toBottomOf="@id/fragmentPlaylistAddTrack_trackRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>