spring.application.name=Music App Server

spring.datasource.url=jdbc:postgresql://192.168.1.59:5433/bfqw_db?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update